{

    "type":"package",		   
    "name": "laravel-addons/attach",
    "description": "Easy attach handler for Eloquent models",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitaly Nikolenko",
            "email": "vit@printdirect.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "LaravelAttach\\": "src"
        }
    },

    "minimum-stability": "dev"
}
